{
  "name": "sms-server",
  "version": "1.0.0",
  "description": "Local SMS server with webhook endpoint",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "adbkit": "^2.0.17",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
